{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/generate-blog",
      "schedule": "30 3 * * 1,3,5"
    },
    {
      "path": "/api/cron/abandoned-checkouts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/broadcasts/process",
      "schedule": "0 11 * * *"
    }
  ]
}
